\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks on Loops}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{An example with Matlab implementation}{25}{section*.24}}
\newlabel{BVP}{{1}{31}{An Example of 1D FEM implementation}{equation.0.0.1}{}}
\newlabel{Vspace}{{2}{31}{Weak Formulation}{equation.0.0.2}{}}
\newlabel{Wspace}{{3}{31}{Weak Formulation}{equation.0.0.3}{}}
\newlabel{BVPtest}{{4}{31}{Weak Formulation}{equation.0.0.4}{}}
\newlabel{BVPparts}{{5}{32}{Weak Formulation}{equation.0.0.5}{}}
\newlabel{BVPweak}{{6}{32}{Weak Formulation}{equation.0.0.6}{}}
\newlabel{BVPweaklin}{{8}{32}{Weak Formulation}{equation.0.0.8}{}}
\newlabel{linappu}{{9}{32}{Galerkin Approximation}{equation.0.0.9}{}}
\newlabel{linappf}{{10}{33}{Galerkin Approximation}{equation.0.0.10}{}}
\newlabel{BVPgaler}{{11}{33}{Basis Functions}{equation.0.0.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hatfunc}{{\caption@xref {hatfunc}{ on input line 932}}{34}{Basis Functions}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basis function $\phi _k$ at $k=i-1$ and $k=i$. The basis functions are such that $\phi _i(x_i)=1$ and $\phi _i(x_j)=0$ $j\not ={i}$\relax }}{34}{figure.caption.31}}
\newlabel{BVPgaler}{{13}{34}{Basis Functions}{equation.0.0.13}{}}
\newlabel{BVPgalersys}{{14}{34}{Basis Functions}{equation.0.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Matrix Construction}{34}{section*.33}}
\newlabel{global}{{}{35}{Global Matrix Assembly}{section*.34}{}}
\newlabel{discretepde}{{18}{37}{Global Matrix Assembly}{equation.0.0.18}{}}
\newlabel{discreteu}{{19}{37}{Global Matrix Assembly}{equation.0.0.19}{}}
\newlabel{fig:awesome_image1}{{\caption@xref {fig:awesome_image1}{ on input line 1238}}{41}{Implementation in MATLAB}{figure.caption.36}{}}
\newlabel{fig:awesome_image2}{{\caption@xref {fig:awesome_image2}{ on input line 1242}}{41}{Implementation in MATLAB}{figure.caption.36}{}}
\newlabel{fig:awesome_image3}{{\caption@xref {fig:awesome_image3}{ on input line 1247}}{41}{Implementation in MATLAB}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite Element method solution (red) for $N=4$, $N=10$ and $N=20$ compared with the true solution (blue) $u(x)=1-sin(\pi {x})$\relax }}{41}{figure.caption.36}}
\newlabel{BVPc}{{20}{41}{Implementation in MATLAB}{equation.0.0.20}{}}
\newlabel{BVPd}{{21}{44}{Implementation in MATLAB}{equation.0.0.21}{}}
